# youpeople

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
youpeople-controllers/src/main/resources/: application.properties  log4j.xml
youpeople-migrations/: changelog.groovy
youpeople-migrations/data/: industry-group.csv  industry-industry-group.csv  industry.csv  organization.csv  user-organization.csv  user.csv
youpeople-migrations/data/batch/: data-batch-cumulative.groovy  industry-batch.groovy  organization-batch.groovy  user-batch.groovy  user-organization-batch.groovy
youpeople-migrations/schema/common/: 10-addcolumn-for-envers-changes-auditing.groovy  20-createsequnce.groovy  common-cumulative.groovy
youpeople-migrations/schema/education/: 10-addprimarykey-education.groovy  20-addcolumn-for-envers-changes-auditing.groovy  30-addforeignkey-person-education.groovy  education-cumulative.groovy  education-migrations.groovy
youpeople-migrations/schema/education-auditing/: education-auditing-cumulative.groovy  education-auditing-migrations.groovy
youpeople-migrations/schema/industry/: industry-cumulative.groovy  industry-migrations.groovy
youpeople-migrations/schema/industry/group/: industry-group-cumulative.groovy  industry-group-migrations.groovy
youpeople-migrations/schema/industry/industrygroup/: industry-industry-group-cumulative.groovy  industry-industry-group-migrations.groovy
youpeople-migrations/schema/job/: 10-addprimarykey-job.groovy  20-modifydatatipe-startdate-enddate-job.groovy  job-cumulative.groovy  job-migrations.groovy
youpeople-migrations/schema/job-auditing/: job-auditing-cumulative.groovy  job-auditing-migrations.groovy
youpeople-migrations/schema/linkedin-person/: 10-addprimarykey-person.groovy  20-addforeignkey-person-job.groovy  30-addcolumn-linkedinprofileid.groovy  40-addcolumn-locality-industry-connection-picture.groovy  50-changecolumn-industry.groovy  60-remove-notnull-constraints-linkedin-person.groovy  person-cumulative.groovy  person-migrations.groovy
youpeople-migrations/schema/linkedin-person-auditing/: 10-addcolumn-revtype-person-auditing.groovy  20-addcolumn-locality-industry-connection-picture.groovy  30-removecolumn-industry.groovy  40-remove-notnull-constraints-linkedin-person-aud.groovy  person-auditing-cumulative.groovy  person-auditing-migrations.groovy
youpeople-migrations/schema/organization/: 10-addprimarykey-organization.groovy  20-addforeignkey-organization-job.groovy  30-addcolumn-picture-organization.groovy  organization-cumulative.groovy  organization-migrations.groovy
youpeople-migrations/schema/organization-auditing/: organization-auditing-cumulative.groovy  organization-auditing-migrations.groovy
youpeople-migrations/schema/person/: 10-addforeignkey-to-linkedin-person.groovy  person-cumulative.groovy  person-migrations.groovy
youpeople-migrations/schema/procedures/industry-by-group-and-organization-statistic/: industry-by-group-and-organization-statistic-cumulative.groovy  industry-by-group-and-organization-statistic-migrations.groovy
youpeople-migrations/schema/procedures/industry-by-group-statistic/: industry-by-group-statistic-cumulative.groovy  industry-by-group-statistic-migrations.groovy
youpeople-migrations/schema/procedures/industry-by-main-group-and-organization-statistic/: industry-by-main-group-and-organization-statistic-cumulative.groovy  industry-by-main-group-and-organization-statistic-migrations.groovy
youpeople-migrations/schema/revision-info/: revision-info-cumulative.groovy  revision-info-migrations.groovy
youpeople-migrations/schema/right/: right-cumulative.groovy  right-migrations.groovy
youpeople-migrations/schema/searchlog/: 10-addprimarykey-searchlog.groovy  20-renametable-search-to-searchlog.groovy  searchlog-cumulative.groovy  searchlog-migrations.groovy
youpeople-migrations/schema/searchlog-auditing/: searchlog-auditing-cumulative.groovy  searchlog-auditing-migrations.groovy
youpeople-migrations/schema/uploaded-person/: 10-addcolumn-organization-to-uploaded-person.groovy  uploaded-person-cumulative.groovy  uploaded-person-migrations.groovy
youpeople-migrations/schema/user/: 10-addcolumn-firstname-lastname-to-user-table.groovy  user-cumulative.groovy  user-migrations.groovy
youpeople-migrations/schema/user-auditing/: 10-addcolumn-firstname-lastname-to-user-table.groovy  user-auditing-cumulative.groovy  user-auditing-migrations.groovy
youpeople-migrations/schema/user-organization/: 10-addcolumn-facebook-linkedin-to-user-organization-table.groovy  user-organization-cumulative.groovy  user-organization-migrations.groovy
youpeople-migrations/schema/volunteering/: 10-addprimarykey-volunteering.groovy  20-addcolumn-for-envers-changes-auditing.groovy  30-addforeignkey-person-volunteering.groovy  volunteering-cumulative.groovy  volunteering-migrations.groovy
youpeople-migrations/schema/volunteering-auditing/: volunteering-auditing-cumulative.groovy  volunteering-auditing-migrations.groovy
youpeople-ui/: bower.json  karma.conf.js  package.json
youpeople-ui/gulp/: build.js  conf.js  inject.js  replace.js  styles.js  watch.js
youpeople-ui/src/: index.html
youpeople-ui/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
youpeople-ui/src/doc/: index.html
youpeople-ui/src/json-api/: dashboard.alumni.map.json  dashboard.f.page.likes.json  dashboard.f.post.reach.json  search.json
(+255 files in other folders)
