spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/youpeople
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

logging.level.org.hibernate = INFO
logging.level.com.optigra = INFO
logging.file = logs/youpeople.log

spring.social.facebook.appId=955977717807440
spring.social.facebook.appSecret=c81774752ab48c8376e3e3a809464207
